<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_group"
        android:title="@string/createGroup"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>

    <item
        android:visible="true"
        android:id="@+id/changeLang"
        android:title="@string/changeLanguage"
        app:showAsAction="never"/>

</menu>